╔══════════════════════════ Variables for postgres-db ═════════════════════════╗
║ DATABASE_URL                           │ postgresql://                       ║
║                                        │ postgres:mysecretpassword@postgres- ║
║                                        │ db.railway.internal:5432/postgres?  ║
║                                        │ schema=public                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGDATABASE                             │ postgres                            ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGHOST                                 │ postgres-db.railway.internal        ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGPASSWORD                             │ mysecretpassword                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGPORT                                 │ 5432                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ PGUSER                                 │ postgres                            ║
║──────────────────────────────────────────────────────────────────────────────║
║ POSTGRES_DB                            │ postgres                            ║
║──────────────────────────────────────────────────────────────────────────────║
║ POSTGRES_PASSWORD                      │ mysecretpassword                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ POSTGRES_USER                          │ postgres                            ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                    │ production                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID                 │ 5777457b-bfa1-442c-8b03-            ║
║                                        │ 4695a2598cd4                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME               │ production                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN                 │ postgres-db.railway.internal        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                     │ 0a895f1a-49f7-469b-a329-            ║
║                                        │ b3c332b1080a                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                   │ RinaWarp Terminal                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN                  │ postgres-db-production-             ║
║                                        │ 0904.up.railway.app                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                     │ a92dce8e-0480-4e4b-855a-            ║
║                                        │ 393134815f0f                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                   │ postgres-db                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_POSTGRES_DB_URL        │ postgres-db-production-             ║
║                                        │ 0904.up.railway.app                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_RINAWARP_TERMINAL__URL │ docs.rinawarptech.com               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL                     │ postgres-db-production-             ║
║                                        │ 0904.up.railway.app                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

