{
  "name": "rinawarp-api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "prisma generate && npm run build:deps && tsc -b",
    "build:deps": "cd packages/core && npm run build && cd ../shared && npm run build && cd ../terminal && npm run build",
    "clean": "rm -rf dist packages/*/dist",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.123",
    "prisma": "^5.22.0",
    "typescript": "^5.2.2"
  }
}
